<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
  <base href="/">

  <link rel="stylesheet" type="text/css" href="/assets/css/primeicons/primeicons.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/primeng/resources/themes/nova-light/theme.css" />
  <link rel="stylesheet" type="text/css" href="/assets/css/primeng/resources/primeng.min.css" />

  <style>
    .loader,
    .loader:before,
    .loader:after {
      background: #fdfffb;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 4em;
    }
    .loader {
      color: #d2d2d2;
      text-indent: -9999em;
      margin: 88px auto;
      position: relative;
      font-size: 11px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: '';
    }
    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 1.5em;
    }
    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }

  </style>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="Y68A9" name="fontiran.com:license">
  <link href="favicon.ico" rel="icon" type="image/ico"/>
  <title>Gentelella Alela! | قالب مدیریت رایگان </title>

</head>
<body class="nav-md">
<app-root>    <div class="loader">Loading...</div></app-root>


</body>

</html>
